{
  "name": "wxl/polyv",
  "description": "保利威接口调用",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "王新龙",
      "email": "xinlong.wang@blue-dot.cn"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^7.3",
    "vlucas/phpdotenv": "^5.3",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "polyv\\src\\": "src",
      "polyv\\src\\channel\\": "src/channel",
      "polyv\\src\\channel\\statistics\\": "src/channel/statistics",
      "polyv\\src\\channel\\chat\\": "src/channel/chat"
    }
  }
}
